spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

jwt.secret=Em3u7dCZ2QSvSGSGSRFUTfrwgu3WjfU2rHZxSjNSqU5x89C3jXPL6WLMW7dTE6rd9NRgWAwUWHkj8ZLfbCNU8uVfv9kuBmWCYPkk776A5jQ2LeJ76bZbdhXN
jwt.issuer=Kotlin&Spring

#logging.level.org.springframework.web=DEBUG
